<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>翰凌信息demo</title>
</head>

<body>
  <h1>请写一段CSS,一个宽为：200px,高为：300px的div,背景是个大小为400px,400px的图片 图片不压缩平铺，显示图片右下的内容。鼠标移动上去两秒钟缓慢移动到左上的内容.</h1>
  <div class="box">

  </div>
</body>

<style>
  .box{
    width: 200px;
    height: 300px;
    background-image: url('../img/周以.jpg');
    background-repeat: no-repeat;
    background-position: right bottom;
  }
  .box:hover{
    background-position: left top;
    transition: 2.0s;
  }
  /* div {
    width: 200px;
    height: 300px;
    background-image: url(image.jpg);
    background-size: 400px 400px;
    background-repeat: no-repeat;
    background-position: right bottom;
    transition: background-position 2s ease-in-out;

    &:hover {
      background-position: left top;
    }
  } */
</style>

</html>